<!doctype html>
<html>
	<head>
		<title>JS Todo List Array</title>
		<style>
			* {
				margin:0;
				padding:0;
			}

			body {
				width: 200px;
				margin:0 auto;
				padding-top: 70px;				
			}

			button {
				width: 100px;
				text-align: center;
				padding: 5px 10px;
				border: none;
				box-shadow: 1px 1px 2px gray;
				background: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.1), rgba(0,0,0,.5));
				font-size: 16px;
				font-family: "Open Sans";

			}
			button:hover{
				box-shadow: 3px 3px 2px gray;			
			}
			.purple{
				background-color: purple;
			}

		</style>
	</head>
	<body>
		<button>Click Me</button>

		<script>
		var btn = document.querySelector("button");
		var body = document.querySelector("body");
		btn.addEventListener("click",function(){
			body.classList.toggle("purple");
		});
		</script>
		
	</body>
</html>